
#--------------------------------------------------------------------
# IMPORTANT API KEYS AND ENV KEYS WILL BE HERE
#
# if you want to access a specific credential please 
# contact Eco
#--------------------------------------------------------------------


#--------------------------------------------------------------------
# PUSHERR ENV
#--------------------------------------------------------------------

PUSHER_APP_ID = "1491284"
PUSHER_KEY = "37f116038ceac90a3605"
PUSHER_SECRET = "623b281766bcfc233c59"
PUSHER_CLUSTER = "ap1"

#--------------------------------------------------------------------
# DATABASE ENV
#--------------------------------------------------------------------

ADMIN_DATABASE_NAME = staging_admin
ADMIN_DATABASE_USERNAME = tatersgr
ADMIN_DATABASE_PASSWORD = T31@dm1n
